NODE_ENV=production
DATABASE_CLIENT=postgresql
DATABASE_HOST=strapiDB
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=pqoioj0qpj4tgwgl13r
JWT_SECRET=00928347692ptyg2p9hg2ilnnv2p983yth2
ADMIN_JWT_SECRET=jn3b9854h3ng539v87h396yh34ny39g8vh3hb
APP_KEYS=983ybh34ob3958b
